.user-heading {
    font-size: 25px;
    font-weight: bold;
    text-align: center;
    margin: 20px 0;
}

.loader-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60vh;
}



.user-list-container {
    padding: 20px;
}


.user-list {
    list-style: none;
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 0;
    margin: 0;
}

.user-list-item {
    display: flex;
}


.user-card {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    border-radius: 10px;
    overflow: hidden;
    height: 100%;
}


.user-avatar {
    width: 100%;
    height: 300px;
    object-fit: cover;
    background: #f9f9f9;
}


.user-name {
    font-weight: bold;
    font-size: 16px;
    text-align: left;
    margin-bottom: 10px;
}


.user-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 6px;
    font-size: 14px;
    color: #555;
}

.user-info p {
    margin: 0;
    display: flex;
    align-items: center;
    gap: 6px;
}

@media (min-width: 768px) {
    .user-list {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1024px) {
    .user-list {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 1400px) {
    .user-list {
        grid-template-columns: repeat(4, 1fr);
    }
}